worker_processes 4;

error_log  /dev/stderr warn;
pid        /tmp/nginx.pid;

events {
    worker_connections  4096;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile    on;
    tcp_nopush  on;

    upstream django {
        server unix:/tmp/sockets/wsgi.sock;
    }

    server {
        listen  8000;

        charset utf-8;
        client_max_body_size 75M;

        location / {
            uwsgi_pass  django;
            include /etc/nginx/uwsgi_params;
        }
    }
}
